# Ruler

Ruler is a simple ruler application
designed with Purism's Librem 5 smartphone in mind.

<img src="screenshots/composite.png" alt="composite" width="100%"/>

## Building from Source

### Using GNOME Builder

Open GNOME Builder, click the "Clone..." button, paste the repository url, clone the project, and hit the run button to build and run the project.
